<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p><a href="http://127.0.0.1:6452/?url=data/&amp;SSUID=local">http://127.0.0.1:6452/?url=data/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=data/view/&amp;SSUID=local">http://127.0.0.1:6452/?url=data/view/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=data/visualize/&amp;SSUID=local">http://127.0.0.1:6452/?url=data/visualize/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=data/pivot/&amp;SSUID=local">http://127.0.0.1:6452/?url=data/pivot/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=data/explore/&amp;SSUID=local">http://127.0.0.1:6452/?url=data/explore/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=data/transform/&amp;SSUID=local">http://127.0.0.1:6452/?url=data/transform/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=data/combine/&amp;SSUID=local">http://127.0.0.1:6452/?url=data/combine/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=sample/sampling/&amp;SSUID=local">http://127.0.0.1:6452/?url=sample/sampling/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=sample/sample-size/&amp;SSUID=local">http://127.0.0.1:6452/?url=sample/sample-size/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=base/single-mean/&amp;SSUID=local">http://127.0.0.1:6452/?url=base/single-mean/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=base/single-mean/plot/&amp;SSUID=local">http://127.0.0.1:6452/?url=base/single-mean/plot/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=base/compare-means/&amp;SSUID=local">http://127.0.0.1:6452/?url=base/compare-means/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=base/compare-means/plot/&amp;SSUID=local">http://127.0.0.1:6452/?url=base/compare-means/plot/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=base/single-prop/&amp;SSUID=local">http://127.0.0.1:6452/?url=base/single-prop/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=base/single-prop/plot/&amp;SSUID=local">http://127.0.0.1:6452/?url=base/single-prop/plot/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=base/compare-props/&amp;SSUID=local">http://127.0.0.1:6452/?url=base/compare-props/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=base/compare-props/plot/&amp;SSUID=local">http://127.0.0.1:6452/?url=base/compare-props/plot/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=base/cross-tabs/&amp;SSUID=local">http://127.0.0.1:6452/?url=base/cross-tabs/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=base/cross-tabs/plot/&amp;SSUID=local">http://127.0.0.1:6452/?url=base/cross-tabs/plot/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=regression/correlation/&amp;SSUID=local">http://127.0.0.1:6452/?url=regression/correlation/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=regression/correlation/plot/&amp;SSUID=local">http://127.0.0.1:6452/?url=regression/correlation/plot/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=regression/linear/&amp;SSUID=local">http://127.0.0.1:6452/?url=regression/linear/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=regression/linear/predict/&amp;SSUID=local">http://127.0.0.1:6452/?url=regression/linear/predict/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=regression/linear/plot/&amp;SSUID=local">http://127.0.0.1:6452/?url=regression/linear/plot/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=regression/glm/&amp;SSUID=local">http://127.0.0.1:6452/?url=regression/glm/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=regression/glm/predict/&amp;SSUID=local">http://127.0.0.1:6452/?url=regression/glm/predict/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=regression/glm/plot/&amp;SSUID=local">http://127.0.0.1:6452/?url=regression/glm/plot/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=decide/simulate/&amp;SSUID=local">http://127.0.0.1:6452/?url=decide/simulate/&amp;SSUID=local</a><br>
<a href="http://127.0.0.1:6452/?url=decide/simulate/repeat/&amp;SSUID=local">http://127.0.0.1:6452/?url=decide/simulate/repeat/&amp;SSUID=local</a><br></p>

</body>

</html>
